{
  "rewrites": [
    { "source": "/post.html", "destination": "/post.html" },
    { "source": "/post/:id", "destination": "/post.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}