{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|webmanifest|txt|map|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}